{
  "name": "portfoli-javascript",
  "version": "1.0.0",
  "description": "My own portfolio website",
  "main": "app.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mattias Ruljeff",
  "license": "MIT",
  "type": "module"
}
